{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": "Server=mahmoud\\SQLEXPRESS;Database=JobAppTrackerDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "Auth": {
    "AbsoluteSessionDays": 7,
    "SlidingSessionExpireHours": 2
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "JobAppTracker",
    "SenderEmail": "mahmoudsaad87871@gmail.com",
    "Password": "eaxk zlcn xiqd yjmx"
  },
  
    "Frontend": {
      "BaseUrl": "https://localhost:4200"
    }
  
  
}
